<p>&nbsp;</p>

<center><img src="https://texassports.com/images/2017/8/29/devore_lindsey_2017.jpg?width=300" width="265" height="266" align="BOTTOM" /></center><hr />

<p style="text-align: center;"><a href="https://linkedin.com/in/lindseydevore">LinkedIn</a></p>

<h1 style="text-align: center;">My name is Lindsey DeVore</h1>

<h2 style="text-align: center;">Welcome to my site!</h2>

<body bgcolor = "lightsalmon">

<p><strong>About Me</strong></p>

<p>This is a new paragraph! <br /><br /></p>

</body>

<hr />
